<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Accessibility in-mind.</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<style>
		.visibility-hidden {
			visibility: hidden;
			position: absolute;
			height: 0;
			width: 0;
		}
		.ico {
			padding-right: 10px;
		}
		a.clean {
			background: none;
		}
		span.note {
			color: #a1a1a1;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.center {
			text-align: center;
		}
		.small-code code {
			font-size: 22px;
		}
		.xl-text {
			font-size: 2em;
			line-height: 1.5;
		}
		.xxl-text {
			font-size: 3em;
			line-height: 1.3;
		}
		pre.xl-text {
			font-size: 1.4em;
		}
		.qr {
			width: 200px;
			height: 200px;
		}
		.ide-background {
			background-color: #272823;
		}
		.light {
			color: #ffffff;
			text-shadow: 0 0 18px #121212;
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Accessibility in-mind.</h1>
		<p>Антон Есауленко, <a href="https://sber-tech.com/" title="Домашняя страница компании">Сбербанк-Технологии</a></p>
	</header>

	<section class="slide" id="initial2">
		<h2 class="shout" style="z-index: 100"><span class="light">Accessibility<br/>in-mind</span></h2>
		<figure class="dinamicBlur">
			<img src="./pictures/splash.jpg" alt="" class="cover height">
		</figure>
		<style>
			@keyframes dinamicDefinition {
				0% { filter: blur(0px) }
				25% { filter: blur(4px)}
				50% { filter: blur(2px) }
				75% { filter: blur(3px) }
				100% { filter: blur(0px) }
			}
			.dinamicBlur {
				animation: dinamicDefinition 5s linear infinite;
			}
		</style>	
	</section>

	<section class="slide">
		<h2>Accessibility</h2>
		<ul id="a11y-definition">
			<li><span class="next">the quality of being able to be reached or entered</span></li>
			<li>the quality of being easy to obtain or use</li>
			<li>the quality of being easily understood or appreciated</li>
			<li>the quality of being easily reached, entered, or used by people who have a disability</li>
		</ul>
		<style>
			.slide #a11y-definition .next {
				visibility: visible;
				transition: background-color 1s, color .4s;
			}
			.slide #a11y-definition .next.active {
				background-color: #237321;
				color: white;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout next"><span class="light">Мы не знаем наших пользователей</span></h2>
		<img src="./pictures/people.png" alt="" class="cover height">
	</section>

	<section class="slide">
		<h2 class="visibility-hidden">Для кого?</h2>
		<img src="./pictures/user_illustration_1.svg" alt="" class="place top left next">
		<img src="./pictures/user_illustration_2.svg" alt="" class="place bottom right next">
		<img src="./pictures/user_illustration_3.svg" alt="" class="place top right next">
		<img src="./pictures/pickle-rick.jpg" alt="" class="place bottom left next" height="50%" style="padding-left: 40px">
		<!-- <img src="./pictures/user_illustration_4.svg" alt="" class="place bottom left next"> -->
	</section>

	<section class="slide">
		<h2 class="shout next"><span class="light">Нет контролю!</span></h2>		
		<img src="./pictures/control.jpg" alt="" class="cover height">
	</section>
	
	<section class="slide">
		<video src="./pictures/vk_mobile.mp4" width="100%" controls muted class="cover"></video>
	</section>

	<section class="slide">
		<video src="./pictures/vk_desktop.mp4" width="100%" controls muted class="cover"></video>
	</section>

	<section class="slide">
		<pre id="outline" class="xxl-text">
			<code>*:focus {</code>
			<code>	<mark class="next">outline: 0;</mark></code>
			<code>}</code>
		</pre>
		<style>
			#outline .next {
				visibility: visible;
				background: none;
			}
			#outline .next.active {
				visibility: visible;
				background-color: lightcoral;
			}
		</style>
	</section>

	<section class="slide">
		<img src="./pictures/sad-face.svg" alt="" class="cover">
	</section>

	<section class="slide">
		<h2 class="visibility-hidden">Мотивация</h2>
		<blockquote id="responsobility" cite="http://www.quotecounterquote.com/2012/07/with-great-power-comes-great.html">
			<h2>С большой силой приходит большая ответственность.</h2>
			<cite>Бенджамин «Бен» Паркер</cite>
		</blockquote>
		<img class="place bottom right" src="./pictures/spider-man-logo.png" alt="Логотип Человека-Паука в мультяшной интерпретации">
	</section>

	<section class="slide">
		<article style="position: relative">
			<h2 class="place left bottom next">Assistive Technologies</h2>
			<h2 class="place right bottom next">Adaptive Strategies</h2>
			<img src="./pictures/Working-together.jpg" alt="">
		</article>
	</section>

	<section class="slide">
		<h2>Assistive Technologies</h2>
		<figure class="next">
			<img src="./pictures/braille-keyboard.png" alt="Клавиатура браэля"width="100%">
		</figure>
	</section>

	<section class="slide">
		<h2>Adaptive Strategies</h2>
		<figure class="next">
			<img src="./pictures/yellow-bricks-road.jpg" alt="" width="50%" class="place right height next">
			<img src="./pictures/accessibility-bus.jpg" alt="Автобус с пандусом" width="50%" class="place left">
		</figure>
	</section>

	<section class="slide">
		<img src="./pictures/happy-face.svg" alt="" class="cover">
	</section>

	<section class="slide">
		<h2>Выводы</h2>
		<ul>
			<li class="next">Мы должны заботиться о всех категориях пользователей в равной степени, давая им возможность воспользоваться нашим интерфейсом;</li>
			<li class="next">Специальные версии сайтов не нужны (привет kremlin.ru);</li>
			<li class="next">Простые решения лучше сложных.</li>
		</ul>
	</section>

	<section class="slide">
		<img src="./pictures/mr_meeseeks.png" alt="" class="cover height">
		<h2 class="shout"><span class="light">Ultimative <p>progressive enhancement</p></span></h2>
	</section>

	<section class="slide" id="layers">
		<article class="wrapper">
			<div class="layer html next">
				<p class="title">HTML</p>
			</div>
			<div class="layer css next">
				<p class="title">Design</p>
			</div>
			<div class="layer js next">
				<p class="title">Content</p>
			</div>
			<!-- <div class="layer other next">
				<p class="title">...</p>
			</div> -->
			<div class="layer a11y next">
				<p class="title">A11Y</p>
			</div>
		</article>
		<style>
			#layers .wrapper {
				position: relative;
				top: -100px;
				left: 100px;
			}
			#layers .layer {
				backface-visibility: visible;
				opacity: 0.85;
				transform: perspective(500px) rotateX(45deg) rotateY(0deg) rotateZ(0deg);
				transform: perspective(500px) rotateX(45deg) rotateY(0deg) rotateZ(0deg) skew(45deg, 0deg);
				transform: perspective(800px) rotateX(25deg) rotateY(0deg) rotateZ(-25deg) skew(30deg, 0deg);
				border: 4px solid #dadada;
				border-radius: 8px;
				background-color: #dadada;
				height: 382px;
				width: 680px;
				position: absolute;
				top: -100px;
				left: 10px;
				transition: top 2s;
				box-shadow: 0 0 10px #000000;
			}
			#layers .layer > .title {
				color: #ffffff;
				font-family:'Courier New', Courier, monospace;
				font-size: 2em;
				text-align: left;
				padding-left: 20px;					
			}
			#layers .layer.html.active {
				border-color: #237321;
				background-color: #237321;
				z-index: 1;
				top: 30px;
			}
			#layers .layer.css.active {
				border-color: #d173a1;
				background-color: #d173a1;
				z-index: 2;
				top: 60px;
			}
			#layers .layer.js.active {
				border-color: #2326bb;
				background-color: #2326bb;
				z-index: 3;
				top: 90px;
			}
			#layers .layer.other.active {
				z-index: 4;
				width: 1000px;
				height: 700px;
				filter: blur(1px);
				top: -110px;
				left: -100px;
			}
			#layers .layer.a11y.active {
				border-color: #e6d820;
				background-color: #e6d820;
				z-index: 5;
				top: 120px;
			} 
		</style>
	</section>
	
	<section class="slide" id="layers2">
		<article class="wrapper">
			<div class="layer a11y next">
				<p class="title">A11Y</p>
			</div>
			<div class="layer html next">
				<p class="title">HTML</p>
			</div>
			<div class="layer css next">
				<p class="title">Design</p>
			</div>
			<div class="layer js next">
				<p class="title">Content</p>
			</div>
		</article>
		<style>
			#layers2 .wrapper {
				position: relative;
				top: -100px;
				left: 100px;
			}
			#layers2 .layer {
				backface-visibility: visible;
				opacity: 0.95;
				transform: perspective(500px) rotateX(45deg) rotateY(0deg) rotateZ(0deg);
				transform: perspective(500px) rotateX(45deg) rotateY(0deg) rotateZ(0deg) skew(45deg, 0deg);
				transform: perspective(800px) rotateX(25deg) rotateY(0deg) rotateZ(-25deg) skew(30deg, 0deg);
				border: 4px solid #dadada;
				border-radius: 8px;
				background-color: #dadada;
				height: 382px;
				width: 680px;
				position: absolute;
				top: -100px;
				left: 10px;
				transition: top 2s;
				box-shadow: 0 0 10px #000000;
			}
			#layers2 .layer > .title {
				color: #ffffff;
				text-shadow: 0 0 2px black;
				font-family:'Courier New', Courier, monospace;
				font-size: 2em;
				text-align: left;
				padding-left: 20px;
			}
			#layers2 .layer.html.active {
				border-color: #237321;
				background-color: #237321;
				z-index: 1;
				top: 30px;
			}
			#layers2 .layer.css.active {
				border-color: #d173a1;
				background-color: #d173a1;
				z-index: 2;
				top: 60px;
			}
			#layers2 .layer.js.active {
				border-color: #2326bb;
				background-color: #2326bb;
				z-index: 3;
				top: 90px;
			}
			#layers2 .layer.other.active {
				z-index: 4;
				width: 1000px;
				height: 700px;
				filter: blur(1px);
				top: -110px;
				left: -100px;
			}
			#layers2 .layer.a11y.active {
				border-color: #e6d820;
				background-color: #e6d820;
				z-index: 0;
				top: 0px;
			} 
		</style>
	</section>

	<section class="slide">
		<img src="./pictures/brain-meme.jpg" alt="" class="cover">
	</section>

	<section class="slide">
		<h2 class="shout place top"><span class="light">Не подходящий инструмент</span></h2>
		<img src="./pictures/pickle-rick-wields-some-pretty-gnarly-weapons-in-this-grisly-battle.png" alt="" class="cover height">
	</section>

	<section class="slide">
		<select class="natural-select place center">
			<option value="1">Обычный select</option>
			<option value="2">Два</option>
			<option value="3">Три</option>
		</select>
		<style>
			.natural-select {
				font-size: 4em;
				border: 2px solid rgba(0, 139, 139, 0.123);
				display: block;
				width: 80%;
			}
		</style>
	</section>

	<section class="slide">
		<figure class="cover height">
			<img src="./pictures/select-on-safari-ios.png" alt="">
			<caption><a href="https://24ways.org/2017/accessibility-through-semantic-html/">ссылка на источник</a></caption>
		</figure>
	</section>

	<section class="slide">
		<h2 class="visibility-hidden">Поиск баланса</h2>
		<figure>
			<blockquote>
				<img src="./pictures/spiritual-leader-rick-02.jpg" class="place bottom right" height="350" alt="Персонаж Абрадольф Линклер">
				<p class="xl-text">Совершенство достигнуто не тогда, когда нечего добавить, а когда нечего убрать.</p>
			</blockquote>
			<figcaption>Антуан де Сент-Экзюпери</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2 class="shout place top"><span class="light">Спасибо</span></h2>
		<img src="./pictures/end.jpg" alt="" class="cover height">
	</section>

	<section class="slide" id="end">
		<h2>Антон Есауленко</h2>
		<div id="contacts">
			<ul class="xl-text">
				<li><img class="ico" width="24px" src="./pictures/mail.svg" alt="" aria-hidden="true"><a href="mailto:avesaulenko.sbt@sberbank.ru">avesaulenko.sbt@sberbank.ru</a></li>
				<li><img class="ico" src="./pictures/twitter.svg" alt="" width="26px" aria-hidden="true"><a href="https://twitter.com/NaN_undefined_" target="_blank" rel="nofollow noopener" tittle="Твиттер Антона Есауленко">@NaN_undefined_</a></li>
			</ul>
		</div>
		<style>
			#contacts {
				float: left;
			}
			#contacts p {
				line-height: 14px; 
				padding: 0 24px;
			}
			#contacts li:before {
				content: '';
			}
			#mrHolmes {
				float: right;
			}
		</style>
	</section>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
